<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson | 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a id="backtop" href="#">
        <img src="images/strelka.svg" alt="arrow">
    </a>

    <!-- HEADER -->
    <header>
        <nav class="container">
            <div class="info-1">
                <div class="logo">
                    <img src="images/logo.svg" alt="logotip">
                    <h1>P.</h1>
                </div>
                <ul class="nav-row">
                    <li class="nav-items"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-items"><a href="#section-2" class="nav-link">About</a></li>
                    <li class="nav-items"><a href="#section-3" class="nav-link">Service</a></li>
                    <li class="nav-items"><a href="#section-4" class="nav-link">Portfolio</a></li>
                    <li class="nav-items"><a href="#blog" class="nav-link">Blog</a></li>
                    <li class="nav-items-6"><a href="#" class="nav-link-6">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <!-- SECTION-1 -->
        <section class="section-1">
            <div class="container">
                <div class="box-section-1">
                    <div class="text-section-1">
                        <h3>Hey, I’m Musa</h3>
                        <h1>Building Digital Products, Brands & Experience.</h1>
                        <p>A Product Design and Visual Designer in SF I”m Specialize in UI/UX, Responsive web design, and visual Development.</p>
                        <a class="hire-me" href="#">Hire Me</a>
                        <a class="my-work" href="#">My Work</a>
                    </div>
                    <div class="img-1">
                        <img src="images/img-person-1.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION-2 -->
        <section id="section-2">
                <div class="box-section-2">
                    <h1 class="statistic">STATISTIC</h1>
                    <div class="section-2-row">
                        <div class="card">
                            <h1>300+</h1>
                            <p>Project Delivery</p>
                        </div>
                        <div class="card">
                            <h1>8</h1>
                            <p>Years Experience</p>
                        </div>
                        <div class="card">
                            <h1>16</h1>
                            <p>Awards</p>
                        </div>
                        <div class="card">
                            <h1>70+</h1>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
        </section>

        <!-- SECTION-3 -->
        <section id="section-3">
             <div class="container">
                <h3 class="services">Services</h3>
                <h1 class="building">Building Digital Product <br> With Better Experience</h1>
                    <div class="service-items">
                        <div class="service-card">
                            <div class="service-card-img">
                                <img src="images/icon-1.svg" alt="UI/UX-logo">
                            </div>
                            <h3>UI/UX Design</h3>
                            <p>I’ve created a user interface
                                and user experience with
                                some proccess and method.
                            </p>
                        </div>
                    
                        <div class="service-card-2">
                            <div class="service-card-img">
                                <img src="images/icon-2.svg" alt="Web-development-logo">
                            </div>
                            <h3>Web Development</h3>
                            <p>I’ve created a user interface
                                and user experience with
                                some proccess and method.
                            </p>
                        </div>
                    
                        <div class="service-card">
                            <div class="service-card-img">
                                <img src="images/icon-3.svg" alt="Visual-branding-logo">
                            </div>
                            <h3>Visual Branding</h3>
                            <p>I’ve created a user interface
                                and user experience with
                                some proccess and method.
                            </p>
                        </div>
                    
                        <div class="service-card">
                            <div class="service-card-img">
                                <img src="images/icon-4.svg" alt="App-Development-logo">
                            </div>
                            <h3>App Development</h3>
                            <p>I’ve created a user interface
                                and user experience with
                                some proccess and method.
                            </p>
                        </div>
                    </div>
                </div>
             </div>
        </section>
        
        <!-- SECTION-4 -->
        <section id="section-4">
            <div class="container portfolio-container">
                <div class="portfolio-text">
                    <h2>Featured My Portfolio</h2>
                    <p>
                        Explore some of my latest website projects. Non suscipit ex blandit
                        vitae. Pellentesque vel urna id massa sagittis luctus Fusce iaculis.
                    </p>
                </div>
                <div class="portfolio-items">
                    <div class="portfolio-card">
                        <img src="images/portfolio-1.png" alt="Website-Design-img">
                        <h3>Website Design</h3>
                        <p>Our website designers have penetrated the mysteries of
                            emotional response to color, image, and eye-tracking.
                            Every element is geared to create maximum appeal.
                        </p>
                        <div class="portfolio-trans">
                            <a href="#">Read Case Study</a>
                            <img src="images/right-icon.png" alt="trans-icon">
                        </div>
                    </div>
        
                    <div class="portfolio-card">
                        <img src="images/portfolio-2.png" alt="Product-Design-img">
                        <h3>Product Design</h3>
                        <p>Our Product designers have penetrated the mysteries of
                            emotional response to color, image, and eye-tracking.
                            Every element is geared to create maximum appeal.
                        </p>
                        <div class="portfolio-trans">
                            <a href="#">Read Case Study</a>
                            <img src="images/right-icon.png" alt="trans-icon">
                        </div>
                    </div>
        
                </div>
        
                <div class="portfolio-items">
                    <div class="portfolio-card">
                        <img src="images/portfolio-3.png" alt="App-Design-img">
                        <h3>App Design</h3>
                        <p>Our App designers have penetrated the mysteries of
                            emotional response to color, image, and eye-tracking.
                            Every element is geared to create maximum appeal.
                        </p>
                        <div class="portfolio-trans">
                            <a href="#">Read Case Study</a>
                            <img src="images/right-icon.png" alt="trans-icon">
                        </div>
                    </div>
        
                    <div class="portfolio-card">
                        <img src="images/portfolio-4.png" alt="DashBoard-Design-img">
                        <h3>DashBoard Design</h3>
                        <p>Our Dashboard designers have penetrated the mysteries of
                            emotional response to color, image, and eye-tracking.
                            Every element is geared to create maximum appeal.
                        </p>
                        <div class="portfolio-trans">
                            <a href="#">Read Case Study</a>
                            <img src="images/right-icon.png" alt="trans-icon">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION-5 -->
            <section id="blog">
                <div class="container blog-container">
                    <div class="blog-left">
                        <!-- <img src="images/blog.png" alt="blog-img"> -->
                    </div>
                    <div class="blog-right">
                        <img src="images/two-items.svg" alt="element">
                        <p class="blog-right-pf">
                            Managed Services team acts like an extension of yours to expertly
                            respond to any and all feedback, and scan and evaluate reviews for
                            any legal concerns, profanity or slander, or any policy violations of
                            <br><br>
                            community and content. Services, analytics and reports can be
                            customized by location, project or initiative.
                        </p>
                        <p class="blog-right-ps">Mohammad Musa - CEO at Company</p>
                    </div>
                </div>
            </section>
    </main>

    <!-- FOOTER -->
    <footer #contact>
        <div class="container footer-container">
            <div class="footer-about">
                <div class="footer-logo">
                    <img src="images/logo-2.svg" alt="footer-logo">
                    <p>P.</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Lectus mattis nunc
                    aliquam tincidunt est non.
                </p>
                <div class="footer-icons">
                    <img src="images/logo-facebook.svg" alt="facebook">
                    <img src="images/logo-in.svg" alt="linkedin">
                    <img src="images/logo-insta.svg" alt="instagram">
                    <img src="images/logo-twitter.svg" alt="twitter">
                </div>
            </div>
    
            <div class="footer-pages">
                <h2>Pages</h2>
                <div class="foot-page-items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                </div>
            </div>
    
            <div class="footer-service">
                <h2>Services</h2>
                <div class="foot-page-items">
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">App Design</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">Development</a></li>
                </div>
            </div>
    
            <div class="footer-contact">
                <h2>Contact</h2>
                <div class="foot-page-items">
                    <li><a href="#">+00 88 999 888 22</a></li>
                    <li><a href="#">example@gmail.com</a></li>
                    <li><a href="#">www.portfolio.com</a></li>
                    <li><a href="#">44, Housing State, 3200</a></li>
                </div>
            </div>
    
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>